.s {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.s-title {
  font-size: 50px;
  font-weight: 600;
}

.s-list {
  display: flex;
  /* Prevents the cards from overflow */
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

/* MEDIA QUERY */
@media screen and (max-width: 480px) {
  .s {
    padding: 10px;
  }

  .s-text {
    width: 100%;
  }

  .s-desc {
    display: none;
  }
}

/* align-items: center;
  text-align: center;
  width: 30%;
  height: 40vh;
  margin: 20px 10px;
  border: 2px solid white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column; */
